B_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=nodejs
JWT_SECRET=supersecret

# ------------------- Titouan -----------------------

SENDGRID_API_KEY=votre_clé_sendgrid
ADMIN_EMAIL=admin@ville.fr
JWT_SECRET=votre_secret_jwt

# ------------------------------------------