B_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=nodejs
JWT_SECRET=supersecret

# ------------------- Titouan -----------------------

SENDGRID_API_KEY=votre_clé_api
ADMIN_EMAIL=admin@ville.fr

# ------------------------------------------